{
  "ConnectionStrings": {
    "conString": "Data Source=.;Initial Catalog=dbDBFirst;Integrated Security=True" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
